<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>calendar</title>

<script src='./../utils.js'></script>
<script src='js.js'></script>
<script>
    window.onload = function() { new kwCalendar('kwCalendarParent'); }
</script>

<style>
    #kwCalendarParent  { 
        width: 100%;        
        height: 88vh; 
        display: flex;
        flex-flow: row wrap;
        align-content: flex-start;
        align-items: flex-start;
    }
    
    .kwcald10  { width: 13.9%; height: 19.7% ; border: solid black 2px; }
    
    h1 { text-align: center; margin-top:0; margin-bottom: 0.2em; }
    
    body { margin: 0.2em; font-family: sans-serif; }
    
    .kwcaldl10 { margin-top: 0.05em; margin-left: 0.15em; font-size: 50%; 
                         text-align: left; 
    }

</style>

</head>
<body>
    <div>
        <h1>May 2021<h1>
        <div id='kwCalendarParent' />
    </div>
</body>
</html>
