<!DOCTYPE html>
<html lang='en'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'    />
<meta name='viewport' content='width=device-width, initial-scale=1.0' />

<title>map test - OL</title>


<script src='/opt/kwynn/js/utils.js'></script>

<link rel="stylesheet" href="/opt/leaflet/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

 <script src="/opt/leaflet/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>

<script>


    
window.addEventListener('DOMContentLoaded', () => {
    
    const map = L.map('map').setView([33.58, -78.0], 4.5);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>'
    }).addTo(map);

    new mapuse(map);
});

class mapuse {
    
    constructor(map) {
        this.map = map;
        this.init();
    }
    
    init() {
        this.map.on('click', (ev) => {this.click(ev); });
        this.map.on('mousemove', this.actll);
        byid('rmbtn').onclick = () => { this.click('rm'); }
        byid('namei').oninput = (ele) => { 
            this.namef(ele.currentTarget); 
        }
    }
    
    namef(e) {
          const s = e.value;
        const re1 = /^[\w\s\-\.]*$/;
        const re2 = /\S/;
        const r = re1.test(s) && re2.test(s);
        if (!r) {
            e.setCustomValidity('bad char');
            byid('saveb').disabled = true;
        }
        else {
            e.setCustomValidity('');
            byid('saveb').disabled = false;
        }
    }
    
    click(e) {
        if (this.marker) this.map.removeLayer(this.marker);
        if (e === 'rm') {
            byid('rmp').style.visibility = 'hidden';
            this.map.on('mousemove', this.actll);
            return;
        }
        
        this.actll(e);
        this.map.off('mousemove');
        this.marker = L.marker([e.latlng['lat'], e.latlng['lng']]).addTo(this.map);
        byid('rmp').style.visibility = 'visible';
    }
    
    actll(e) {

        const fs = ['lat', 'lng'];
        let s = '';
        for (let i=0; i < 2; i++) {
            s += e.latlng[fs[i]].toFixed(6);
            if (i === 0) s += '   ';
        }

        byid('latlone').innerHTML = s;
    }
}

</script>

<style>
    
input:invalid { background-color: lightSalmon; }
    
html, body, #mappar {
    height: 100%;
    width: 100%;
    position: relative;
}
    
    
#map { 
    height: 85%;
    width: inherit;
    position: absolute;
    bottom: 0.8em;
}

#llipar {
    position: absolute;
    bottom: 0.5em;
    font-family: monospace;
    left: 50%;
    transform: translate(-50%, 0);
}

#lligp { 
    position: absolute;
    height: 14%;
    width: 100%;
}
#latlone { 
        font-size: 130%; 
        padding-top: 0.2ex;
        padding-bottom: 0.2ex;
        display: inline-block;
        width: 25ex;
        text-align: center;
}

#rmp {
    position: absolute;
    top: 0.2em;
    font-family: monospace;
    /* visibility: hidden; */
    font-size: 130%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, 0);
}

#namei {
    width: 6em;     
}

#rmbtn { margin-left: 2em; margin-top: 0.7em; }

button { 
    display: inline-block; 
}
</style>

</head>
<body>
    <div id='mappar'>
        <div id='lligp'>
            <div id='rmp'>
                <label>name</label>
                <input type='text' size='6' maxlength='6' id='namei' />
                <button id='saveb' disabled='disabled'>save</button>
                <button id='rmbtn'>rm</button>
            </div>
            <div id='llipar'>
                <span id='latlone'></span>
            </div>
        </div>
        <div id='map'></div>
    </div>
</body>
</html>

